# Docker-E01: Basic container management: starting, monitoring, entering, stoping and removing containers
# ========================================================================================================
docker ps
docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Mounts}}"                    # Pretty format
docker run  httpd                                                              # Container in the Foreground --> Hanged terminal 
docker run --help                                                              # Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]
docker run -dit --name my-httpd -p 8080:80 httpd                               # Runs on the backgorund; Image: https://hub.docker.com/_/httpd  
curl localhost:8080                                                            # http://localhost:8080                                                        
docker stop  my-httpd                                                          # Stop container
docker rm  my-httpd                                                            # Remove container
docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Mounts}}"                    # List containers
docker run -dit -p 7070:8080 --name myapache  centos/httpd-24-centos7          # Image: https://hub.docker.com/r/centos/httpd-24-centos7
curl localhost:7070                                                            # http://localhost:7070   
docker exec -i myapache ls -a /                                                # Executing ls -l inside myapache container
docker exec -it myapache /bin/bash                                             # Open a terminal inside the container
--> cat /etc/os-release                                                        # Container OS release
--> pwd; --> cd / --> ls -a                                                    # Entering commands in the container's terminal
